body {
  padding: 0px;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#chart {
       width: 800;
       height: 600;
}

#header-wrapper {
    position: relative;
    background: #0068ac; /* Old browsers */
    background: -moz-linear-gradient(left,  #0068ac 0%, #00abec 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0068ac), color-stop(100%,#00abec)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #0068ac 0%,#00abec 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #0068ac 0%,#00abec 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #0068ac 0%,#00abec 100%); /* IE10+ */
    background: linear-gradient(to right,  #0068ac 0%,#00abec 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0068ac', endColorstr='#00abec',GradientType=1 ); /* IE6-8 */
    width: 100%;
    height: 50px;

    #header-highlight {
        position: absolute;
    	top: 0px;
	left: 0px;
    	width: 100%;
    	height: 100%;
    	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, rgba(255,255,255,0.17) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.17)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    	background: -webkit-linear-gradient(top, rgba(255,255,255,0.17) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    	background: -o-linear-gradient(top, rgba(255,255,255,0.17) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    	background: -ms-linear-gradient(top, rgba(255,255,255,0.17) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
    	background: linear-gradient(to bottom, rgba(255,255,255,0.17) 0%,rgba(255,255,255,0) 100%); /* W3C */
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2bffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */
	#logo {
	      float: right;
	      margin: 10px 15px 0 0;
    	      width: 50px;
    	      height: 27px;
    	}   	  
	h1 {
	   margin: 0;
    	   color: white;
    	   font-size: 22px;
    	   font-weight: normal;
    	   margin-left: 15px;
    	   line-height: 50px;
    	   display: inline;
	}
    }
}

#content-map {
	        width: 800px;
	      height: 600px;	      
	      float: left;
}
#dropdown {
	  float: left;
	  margin-left: 20px;
}

#calendar {
	  float: left;
	  margin-left: 20px;
}