body {
  padding: 0px;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#chart {
       width: 800;
       height: 600;
}

#header-wrapper {
    position: relative;
    background: #0068ac; /* Old browsers */
    background: -moz-linear-gradient(left,  #0068ac 0%, #00abec 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0068ac), color-stop(100%,#00abec)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #0068ac 0%,#00abec 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #0068ac 0%,#00abec 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #0068ac 0%,#00abec 100%); /* IE10+ */
    background: linear-gradient(to right,  #0068ac 0%,#00abec 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0068ac', endColorstr='#00abec',GradientType=1 ); /* IE6-8 */
    width: 100%;
    height: 50px;
}